# BankingApp_Identity

./: EasyCashIdentityProject.sln
EasyCashIdentityProject/: EasyCashIdentityProject.vcxproj
EasyCashIdentityProject.BusinessLayer/: EasyCashIdentityProject.BusinessLayer.csproj
EasyCashIdentityProject.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCashIdentityProject.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EasyCashIdentityProject.DataAccessLayer/: EasyCashIdentityProject.DataAccessLayer.csproj
EasyCashIdentityProject.DataAccessLayer/Abstract/: ICustomerAccountProcessDal.cs  IGenericDal.cs
EasyCashIdentityProject.DataAccessLayer/Concrete/: Context.cs
EasyCashIdentityProject.DataAccessLayer/EntityFramework/: EfCustomerAccountDal.cs  EfCustomerAccountProcessDal.cs
EasyCashIdentityProject.DataAccessLayer/Migrations/: 20240716190943_first_mig.Designer.cs  20240716190943_first_mig.cs  20240716201959_mig_edit_identity.cs  (+12 more)
EasyCashIdentityProject.DtoLayer/: EasyCashIdentityProject.DtoLayer.csproj
EasyCashIdentityProject.EntityLayer/: EasyCashIdentityProject.EntityLayer.csproj
EasyCashIdentityProject.PresentationLayer/: EasyCashIdentityProject.PresentationLayer.csproj  Program.cs
EasyCashIdentityProject.PresentationLayer/Controllers/: AccountListForCopyController.cs  ConfirmMailController.cs  ExchangeController.cs  LoginController.cs  MyAccountsController.cs  MyLastProcessController.cs  RegisterController.cs  SendMoneyController.cs
EasyCashIdentityProject.PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs
EasyCashIdentityProject.PresentationLayer/Properties/: launchSettings.json
EasyCashIdentityProject.PresentationLayer/Views/AccountListForCopy/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/ConfirmMail/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/ElectricBill/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Exchange/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Login/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/MyAccounts/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/MyLastProcess/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/MyProfile/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Register/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/SendMoney/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutFooterPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutHeaderPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutScriptPartial/: Default.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Shared/Components/_CustomerLayoutSidebarPartial/: Default.cshtml
(+7 files in other folders)
